/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --color-primary: #217BF4;
  --color-primary-10: rgba(33, 123, 244, 0.2);
  --color-secundary: #FFAF2E;
  --color-heading: #0A093D;
  --color-text: #656464;
  --color-white: #ffff;
  --full-width: 73.125rem;
}

html {
  color: var(--color-text);
  font-family: 'Inter', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--color-heading);
}

a {
  text-decoration: none;
  color: var(--color-text);
}

a.link__arrowed {
  position: relative;
  padding-right: 20px;
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}

a.link__arrowed:hover {
  color: var(--color-primary);
}

/*configurar svg de iconos en tarjetas rating y awwwards*/
a.link__arrowed:hover svg path {
  stroke: var(--color-primary);
}

.prime {
  background: linear-gradient(311.76deg, #D4E7FE -15.24%, #FFFFFF 78.85%);
}

.header {
  border-bottom: 1px solid var(--color-primary-10);
  padding: 1.5rem 0;
}

.container {
  width: var(--full-width);
  margin: 0 auto;
}

.header__container {
  display: grid;
  grid-template-columns: 9.0625rem 1fr auto;
  gap: 75px;
  align-items: center;
}

.header__nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 32px;
}

.header__nav a.active {
  color: #2B2B39;
  font-weight: bold;
}

.btn {
  display: inline-flex;
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  height: 3rem;
  padding: 0 2.5rem;
  align-items: center;
  border-radius: 16px;
}

.btn svg {
  margin-left: 1rem;
}

/* button secundary */
.btn__secondary {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

/* variante de button */
.btn--large {
  height: 64px;
  padding: 0 48px;
}

.header__actions {
  display: flex;
  gap: 48px;
}

.header__search {
  display: flex;
  gap: 8px;
  border-bottom: .0625rem solid #E5E5E5;
  padding-bottom: 16px;
  align-items: center;
  width: 128px;
}

.header__search input {
  all: unset;
  width: 128px;
}

.hero {
  display: flex;
  align-items: center;
  padding: 5rem 0;
}

.hero__title {
  font-size: .75rem;
  background-color: var(--color-primary-10);
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  color: var(--color-primary);
  padding: 0 2rem;
  height: 2rem;
}

.hero__subtitle {
  font-size: 3.5rem;
  line-height: 1.1;
  margin: 1.5rem 0;
}

.hero__description {
  font-size: 1.125rem;
  margin-bottom: 2.5rem;
}

.hero__cta {
  display: flex;
  gap: 16px;
}

.whats-netbooks {
  display: flex;
  align-items: center;
  gap: 12.5rem;
  margin: 6rem auto;
}

h2.section_title {
  font-size: 1.125rem;
  color: var(--color-primary);
  line-height: 1.125rem;
  margin-bottom: .625rem;
}

p.section__subtitle {
  color: var(--color-heading);
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 3rem;
}

.whats-netbooks__content p {
  margin: 1rem auto 2rem auto;
}

/* A continuacion, se hace el referente en css para cambiar los puntos que tienen como referencia las listas. */
.whats-netbooks__content ul {
  font-size: 1.125rem;
  list-style: none;
  padding-left: 0;
}

.whats-netbooks__content li {
  position: relative;
  padding-left: 2rem;
}

/* el color del border se saca aparte porque es un color que no se encuentra entre los primarios */
.whats-netbooks__content li::before {
  content: "";
  position: absolute;
  background-color: var(--color-primary);
  border: 4px solid #e9f2fe;
  box-sizing: content-box;
  width: 8px;
  height: 8px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}

/* aqui termina el codigo css para los puntos en css */

.whats-netbooks_images {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  flex-shrink: 0;
  flex-basis: 35.25rem;
}

.whats-netbooks_images img {
  border-radius: 1rem;
}

.whats-neetbooks_video {
  grid-row: 1 / -1;
}

/*Section Achievement*/
.achievement {
  display: grid;
  grid-template-columns: 336px 336px 1fr;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 6rem;
}

.achievement .card {
  background:
    linear-gradient(#fff, #fff) padding-box,
    linear-gradient(to bottom, rgba(185, 185, 185, 0.44), rgba(94, 94, 94, 0.58)) border-box;
  border: 1px solid transparent;
  padding: 3rem 1.125rem 2.5rem 2.5rem;
  border-radius: 1rem;
  transition:
    box-shadow 200ms ease-in-out,
    transform 200ms ease-in-out;
}

.achievement .card:hover {
  box-shadow: 0px 26px 49px rgba(146, 165, 184, 1);
  transform: translate(-4px, -4px);
}

.card.rating .card__title,
.card.awards .card__title {
  display: flex;
  gap: .75rem;
  margin-bottom: 2.4375rem;
}

.achievement .card__subtitle b {
  color: var(--color-primary);
}

.card__subtitle {
  display: flex;

}

.achievement .card__content {
  margin: 2rem auto 2rem auto;
}

.card_avatars {
  display: inline-flex;
  margin-right: 1rem;
}

.card_avatars img {
  width: 24px;
  height: 24px;
  border: 1px solid var(--color-white);
  border-radius: 50%;
  aspect-ratio: 1/1;
  box-shadow: -5px 4px 14px rgba(151, 151, 151, 0.28)
}

.card_avatars img:not(:first-child) {
  margin-left: -0.375rem;
}

.achievement__content {
  margin-inline-start: auto;
  width: 23.75rem;
}

.achievement__content p:not(.section__subtitle) {
  margin: .25rem 0 2rem 0;
}

/*setion community*/
.community {
  background: linear-gradient(0deg, rgba(241, 246, 253, 0) 1.63%, #F1F6FD 20.5%, #F1F6FD 58.57%, #FFFFFF 100%);
  padding: 5rem 0;
  margin-bottom: 7.5rem;
}

.community__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 2.5rem;
}

.community__card {
  padding: 2.5rem 4.0625rem 2.75rem 2.5rem;
  background-color: var(--color-white);
  box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
  border-radius: 1rem;
  display: flex;
  gap: 2.25rem;
}

.community__content {
  text-align: center;
  width: 27.5625rem;
  margin: 0 auto 4rem;
}

.community__card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 66px;
  height: 66px;
  border-radius: 1.5rem;
  aspect-ratio: 1/1;
}

.community__members .community__card-icon {
  background: linear-gradient(154.49deg, #5CA1FE 6.61%, #217BF4 89.72%);
  box-shadow: 0px 10px 22px -2px rgba(109, 171, 255, 0.36);
}

.community__groups .community__card-icon {
  background: linear-gradient(154.49deg, #FF858A 6.61%, #F04148 89.72%);
  box-shadow: 0px 8px 22px -2px rgba(248, 87, 94, 0.3);
}

.community__forum .community__card-icon {
  background: linear-gradient(154.49deg, #FFD085 6.61%, #FFAF2E 89.72%);
  box-shadow: 0px 10px 22px -2px rgba(250, 186, 84, 0.3);
}

.community__custom .community__card-icon {
  background: linear-gradient(154.49deg, #5CA1FE 6.61%, #217BF4 89.72%);
  box-shadow: 0px 10px 22px -2px rgba(109, 171, 255, 0.36);
}

.community__builder .community__card-icon {
  background: linear-gradient(154.49deg, #FF858A 6.61%, #F04148 89.72%);
  box-shadow: 0px 8px 22px -2px rgba(248, 87, 94, 0.3);
}

.community__scroll .community__card-icon {
  background: linear-gradient(154.49deg, #FFD085 6.61%, #FFAF2E 89.72%);
  box-shadow: 0px 10px 22px -2px rgba(250, 186, 84, 0.3);
}

/*section team*/
.team {
  margin-bottom: 5rem;
}

.team__content {
  width: 28.375rem;
  margin: 0 auto;
  text-align: center;
}

.team__tabs {
  width: 29.625rem;
  margin: 2.5rem auto;
  background: var(--color-primary-10);
  display: flex;
  border-radius: 1rem;
  padding: .5rem;
}

.team__tab {
  height: 3.5rem;
  display: inline-flex;
  padding: 0 2rem;
  align-items: center;
  border: 0;
  border-radius: 0.5rem;
  background-color: transparent;
  flex-grow: 1;
  justify-content: center;
  cursor: pointer;
}

.team__tab:hover {
  color: var(--color-primary);
}

.team__tab--active {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.team__tab--active:hover {
  color: var(--color-white);
}

.team__members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team__member-card {
  text-align: center;
  background: #FFFFFF;
  border: 2px solid rgba(243, 243, 243, 0.5);
  border-radius: 1rem;
  transition:
    box-shadow 200ms ease-in-out,
    transform 200ms ease-in-out;
  padding: 2rem;
}

.team__member-card:hover {
  box-shadow: 0px 26px 49px rgba(146, 165, 184, 1);
  transform: translate(-4px, -4px);
}

.team__member-avatar {
  position: relative;
  display: inline-block;
}

.team__member-picture {
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #E2EEFF;
}

.team__members-check {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  z-index: 1;
}

.team__member-name {
  font-size: 1.5625rem;
}

/*section app*/
.app {
  background-color: #E5F0FD;
  height: 35rem;
  overflow: hidden;
  margin-bottom: 7.5rem;
}

.app .container {
  display: grid;
  grid-template-columns: 21.875rem 1fr;
  align-items: center;
  height: 560px;
}

.app__buttons {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.app__buttons img {
  border-radius: 0.5rem;
  filter: drop-shadow(0px 0px 22px rgba(178, 188, 208, 0.21));
}

.app__screenshot {
  position: relative;
  align-self: end;
  width: 341px;
  margin-inline-start: auto;
}

.app__screenshot .app__screenshot-picture {
  margin: 0;
  filter: drop-shadow(0px 80px 250px rgba(0, 0, 0, 0.2));
  position: relative;
  z-index: 1;
}

.app__screenshot-circle-1,
.app__screenshot-circle-2 {
  width: 142px;
  height: 142px;
  border-radius: 50%;
  position: absolute;
  left: -72px;
}

.app__screenshot-circle-1 {
  background-color: rgba(252, 106, 101, 1);
  bottom: 72px;
}

.app__screenshot-circle-2 {
  background: rgba(72, 157, 146, 1);
  bottom: -72px;
}

.app__screenshot-shine {
  position: absolute;
  right: -57px;
  top: -57px;
}

/*Section News*/
.news {
  margin-bottom: 8.125rem;
}

.new__content {
  text-align: center;
  margin-bottom: 5rem;
}

.news__articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.5rem;
}

.news__article-image {
  width: 100%;
  border-radius: 1.5rem;
}

.news__article-content {
  margin-top: 1.5rem;
  padding-left: 4rem;
  position: relative;
}

.news__article-content::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 2.5rem;
  background-color: #FFAF2E;
  top: 13px;
  left: 1rem;

}

.news__article-content h3 {
  margin-bottom: 1.5rem;
}